# pega_activity_dsl

./: README.md  activity.puml  activity_excuting.puml  build.gradle  datatransform.puml  datatransform_executing.puml  datatype.puml  guild.md  package-lock.json  package.json  project_status.md  settings.gradle  test.groovy  test_results.txt  tmpGroovy.groovy
.gemini/: settings.json
.github/: copilot-instructions.md
.roo/: mcp.json
config/codenarc/: rules.groovy
gradle/wrapper/: gradle-wrapper.properties
src-bk2/main/groovy/org/example/simulator/: Activity.groovy  Clipboard.groovy  ClipboardDsl.groovy  ControlFlowException.groovy  Row.groovy  SimulatorRunner.groovy  Step.groovy
src-bk2/test/groovy/org/example/simulator/: ActivityBubbleSortTest.groovy  FunctionEvalTest.groovy  PropertyLoopTest.groovy  PropertySetIndexedTest.groovy
src/main/groovy/com/google/gson/: JsonObject.groovy
src/main/groovy/com/pega/dsl/: AccessGroup.groovy  AccessRole.groovy  Activity.groovy  ActivityBuilder.groovy  ActivityStep.groovy  Application.groovy  AssignmentShape.groovy  AuthenticationProfile.groovy  ButtonElement.groovy  ConnectorShape.groovy  Correspondence.groovy  CorrespondenceParameter.groovy  DataPage.groovy  DataPageBuilder.groovy  DataTransform.groovy  DataTransformAction.groovy  DataTransformBuilder.groovy  DataTransformForEachBlock.groovy  DataTransformWhenBlock.groovy  Database.groovy  DecisionShape.groovy  DecisionTable.groovy  DecisionTableBuilder.groovy  DecisionTree.groovy  DecisionTreeBuilder.groovy  DelegateProxy.groovy  EndShape.groovy  Flow.groovy  FlowBuilder.groovy  FlowConnector.groovy  FlowShape.groovy  ForEachBlockBuilder.groovy  GridColumn.groovy  Harness.groovy  HarnessElement.groovy  IncludeSectionElement.groovy  InputElement.groovy  LabelElement.groovy  PegaDeveloperUtilitiesDsl.groovy  PegaDslBuilders.groovy  (+27 more)
src/main/groovy/examples/: PegaDSLExamples.groovy
src/main/groovy/org/example/: Main.groovy
src/main/groovy/org/example/simulator/: Action.groovy  Activity.groovy  Clipboard.groovy  DataTransform.groovy  DecisionTable.groovy  SetAction.groovy  SimulatorRunner.groovy  Step.groovy
src/test/groovy/: PegaDslDataTransformForwardersSmokeTest.groovy
src/test/groovy/com/pega/: CoverageBoostSpec.groovy  RuntimeDiagnosticSpec.groovy
src/test/groovy/com/pega/dsl/: AA_SpecExtensions.groovy  AccessGroupSpec.groovy  AccessGroupTest.groovy  AccessRoleTest.groovy  ActivityBuilderAddCallStepTest.groovy  ActivityBuilderConnectorsTest.groovy  ActivityBuilderDefensiveBranchesTest.groovy  ActivityBuilderDelegateGuardTest.groovy  ActivityBuilderDelegateTest.groovy  ActivityBuilderDescriptionTest.groovy  (+127 more)
src/test/groovy/org/example/: MainTest.groovy
(+232 files in other folders)
