plugins {
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'codenarc'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:5.0.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

shadowJar {
    archiveClassifier.set('all')
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }
}

test {
    useJUnitPlatform()
}
// Enable standard out capture during test runs to aid debugging (temporary)
test {
    testLogging.showStandardStreams = true
}

codenarc {
    toolVersion = '2.2.0'
    config = resources.text.fromFile(file('config/codenarc/rules.groovy'))
}

// leave CodeNarc reports at defaults
check.dependsOn tasks.named('codenarcMain')